
{
  "compilerOptions": {
		"target": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
		"esModuleInterop": true,
    "jsx": "react",
    "baseUrl":".",
    "paths": {
      "@app/*": ["./src/app/*"]
    }
  },
	"include": [
		"src"
	],
  "exclude": [
    "node_modules"
  ],
  "types": [
    "typePatches"
  ]
}
